<!DOCTYPE html>
<html>
<head>
	
		<link rel="stylesheet" type="text/css" href="asset/bootstrap.min.css">
		<title></title>
	<style type="text/css">
		#map-AXAX04_05_20_07_22_17id,#panel-x-AXAX04_05_20_07_22_17id{
			height: calc(100vh - 100px);
			font-size: 10px;
			overflow-y: scroll;

		}

		#map-AXAX04_05_20_07_22_17id .load{
			vertical-align: middle;
		} 
		.cursor-link{
			cursor: pointer;
		}
		.cursor-link .active{
			background: navy;
			color:#fff;
		}
		.cursor-link:hover{
			background: #d2d2d2;
		}
		#legend_05_20_11_04_45id table th{
			font-size: 10px;
		}
		#body_AXAX04_05_20_07_22_17id,#body_AXAX04_05_20_07_22_17id table th,#body_AXAX04_05_20_07_22_17id table td{
			font-size: 10px;
		}

	</style>
</head>
<body class="container-fluid" id="body_AXAX04_05_20_07_22_17id" style="background: #141d21">

    <div class="row ">
    	<div class="col-md-9 col-xs-9 col-sm-9" style="padding-right: 0px; padding-left: 0px;">
	    	<div class="" id="map-AXAX04_05_20_07_22_17id" style="background: #1d2c33;color:#fff">
		    	<div class="load">
		    		<h5 class="text-center">LOADING MAP ..</h5>
		    	</div>
	    	</div>
    	</div>
    	<div class="col-md-3 col-xs-3 col-sm-3 text-dark " style="background: #141d21; ">
    		<div class="panel" id="panel-x-AXAX04_05_20_07_22_17id" style="padding-left: 0px; background: #141d21">
    			<div class="panel-heading" style="padding-left: 0px; padding-right: 0px;">
    				<h6 style="color: #fff">
    					    					<img src="asset/logo.png" style="max-width: 25px; margin-right: 10px;">
    					    					<b>BANGDA KEMENDAGRI (SUPD II)</b></h6>
    				<hr>
    				<input type="checkbox" name="nama_daerah" checked="" id="named_map_AXAX04_05_20_07_22_17id"  onchange="namad_daerah_AXAX04_05_20_07_22_17id(this)"> <span style="color: #fff;">&nbsp;MENGUNAKAN NAMA DAERAH</span>
    				<br>
    				<div class="btn-group" style="margin-top: 10px;">
    					<button class="btn btn-xs btn-success" onclick="$('#modal_data_AXAX04_05_20_07_22_17id').modal()" style="font-size: 10px;">DATA TABLE</button>
			    								<a href="asset/AXAX04_05_20_07_22_17id.xlsx" class="btn btn-primary btn-xs" download="" style="font-size: 10px">DOWNLOAD EXCEL</a>

						    				</div>
    				<hr>
    				<h5 style="color: #fff"><b><i class="fa fa-pages"></i> LAYER</b></h5>
    			</div>
    			<div class="panel-body" style="padding-left: 0px; padding-right: 0px;">
    				<ul class="list-group">
    					
    				</ul>
    			</div>
    		</div>
    	</div>
    	<div class="" id="legend_05_20_11_04_45id">
    		<table class="table-bordered table">
    			<thead style="color: #fff">
    				<tr id="n"></tr>
    				
    			</thead>
    			<tbody>
    				<tr id="c"></tr>

    				
    			</tbody>

    		</table>
    	</div>
    </div>

<script type="text/javascript" src="asset/jq.js"></script>
<script type="text/javascript" src="asset/bootstrap.min.js"></script>

<script type="text/javascript" src="asset/hi.js"></script>
<script type="text/javascript" src="asset/proj4.js"></script>

<script type="text/javascript" src="asset/ind.js"></script>
<script type="text/javascript" src="asset/kota.js"></script>
<script type="text/javascript" src="asset/data_builder.js"></script>



<script type="text/javascript">
	var series_AXAX04_05_20_07_22_17id=[];
	var series_visible_one_AXAX04_05_20_07_22_17id=1;
	var map_init_AXAX04_05_20_07_22_17id={};
	var LAYER_AXAX04_05_20_07_22_17id=[];
	var series_active_AXAX04_05_20_07_22_17id=0;
	var series_active_data_AXAX04_05_20_07_22_17id=[];

	$('#map-AXAX04_05_20_07_22_17id').html('');

	for(var i in AXAX04_05_20_07_22_17id.series){

			series_AXAX04_05_20_07_22_17id.push({
			    data: AXAX04_05_20_07_22_17id.series[i].data,
			    keys: ['id', 'nama', 'value','cat','link','color', 'tooltip'],
			    name: AXAX04_05_20_07_22_17id.series[i].name_data,
			    joinBy: 'id',
			    type:'map',
			    visible:series_visible_one_AXAX04_05_20_07_22_17id?true:false,
			    mapData:Highcharts.maps[AXAX04_05_20_07_22_17id.series[i].mapData_name],
			    dataLabels: {
			        enabled: true,
			        format: '{point.name}',
			        color: '#fff',
			        style: {
			            fontSize: 9,
			            font: '9px Trebuchet MS, Verdana, sans-serif'
			        },
			    },
			    states: {
			        hover: {
			            color: '#BADA55'
			        }
			    },
			});

			LAYER_AXAX04_05_20_07_22_17id.push({
				name:AXAX04_05_20_07_22_17id.series[i].name_layer,
				legend:AXAX04_05_20_07_22_17id.series[i].legend,
				status:series_visible_one_AXAX04_05_20_07_22_17id?1:0
			});


			

			series_visible_one_AXAX04_05_20_07_22_17id=0;




		}


		map_init_AXAX04_05_20_07_22_17id=Highcharts.mapChart('map-AXAX04_05_20_07_22_17id', {
                chart: {
                    // map: 'idn',
                    backgroundColor: 'rgba(255, 255, 255, 0)',
                },
                title: {
                    text: AXAX04_05_20_07_22_17id.title,
                    style:{
                        color:'#fff'
                    }
                },
                subtitle:{
                	text:AXAX04_05_20_07_22_17id.sub_title,
                	style:{
                        color:'#fff',

                    },
                	enabled:AXAX04_05_20_07_22_17id.sub_title?true:false
                },
                legend: {
                    enabled: false
                },
                credits: {
                    enabled: false
                },
                tooltip: {
                    headerFormat: '',
                    formatter: function() {
                    	var link_click='';
                    	if((this.point.link==null)||this.point.link==""){

                    	}else{
                    		link_click='<a class="btn btn-primary btn-xs" href="'+this.point.link+'" target="_blank">DETAIL</a>';
                    	}

                        return (((this.point.tooltip == null)||(this.point.tooltip == ""))? this.point.name: this.point.tooltip)+'<br>'+link_click; 
                    }
                },
                 mapNavigation: {
                    enabled: true,
                    buttonOptions: {
                        verticalAlign: 'bottom',
                        horizontalAlign: 'right'

                    }
                },
                series:series_AXAX04_05_20_07_22_17id

            });


			setTimeout(function(){
			active_sataus_layer_AXAX04_05_20_07_22_17id(0);
			control_layer_AXAX04_05_20_07_22_17id();

			},500);



	function active_sataus_layer_AXAX04_05_20_07_22_17id(index){
		if(LAYER_AXAX04_05_20_07_22_17id[index]!=undefined){

			for(var i in LAYER_AXAX04_05_20_07_22_17id){
				LAYER_AXAX04_05_20_07_22_17id[i].status=0;
				map_init_AXAX04_05_20_07_22_17id.series[i].hide();
			}

			LAYER_AXAX04_05_20_07_22_17id[index].status=1;
			map_init_AXAX04_05_20_07_22_17id.series[index].show();
			series_active_AXAX04_05_20_07_22_17id=index;
			var lname='';
			$('#legend_05_20_11_04_45id thead tr#n').html('');
			$('#legend_05_20_11_04_45id tbody tr#c').html('');

			for(var i in LAYER_AXAX04_05_20_07_22_17id[index].legend.cat){
				$('#legend_05_20_11_04_45id thead tr#n').append("<th>"+LAYER_AXAX04_05_20_07_22_17id[index].legend.cat[i]+"</th>");
				$('#legend_05_20_11_04_45id tbody tr#c').append("<td style='background-color:"+LAYER_AXAX04_05_20_07_22_17id[index].legend.color[i]+";'>"+''+"</td>");
			}
			$('#named_map_AXAX04_05_20_07_22_17id').trigger('change');



			control_layer_AXAX04_05_20_07_22_17id();
			series_active_data_AXAX04_05_20_07_22_17id=AXAX04_05_20_07_22_17id.series[index];
			builder_data_table_all_AXAX04_05_20_07_22_17id();



		}
	}


	function builder_data_table_all_AXAX04_05_20_07_22_17id(){
		var d=series_active_data_AXAX04_05_20_07_22_17id.data;
		var dom_tb='';
		var c_clor='';
		for(var i in d){
				if((''+d[i].id).length <3){
					c_clor='bg-primary';
				}else{
					c_clor='';
				}

				dom_tb+='<tr class="'+c_clor+'"><td>'+d[i].id+'</td>'+
				'<td>'+d[i].nama+'</td>'+
				'<td>'+d[i].value+'</td>'+
				'<td>'+d[i].cat+'</td>'+
				'<td style="background-color:'+(d[i].cat=='TIDAK TERDAPAT DATA'?'':d[i].color)+'">'+''+'</td></tr>';
			
		}

		$('#modal_data_AXAX04_05_20_07_22_17id .modal-body table tbody').html(dom_tb);
		$('#modal_data_AXAX04_05_20_07_22_17id .modal-header h5 b').html(series_active_data_AXAX04_05_20_07_22_17id.name_layer);

		console.log('#modal_data_AXAX04_05_20_07_22_17id .modal-body table tbody');
	}


	function control_layer_AXAX04_05_20_07_22_17id(){
			$('#panel-x-AXAX04_05_20_07_22_17id .list-group').html('');

			for(var i in LAYER_AXAX04_05_20_07_22_17id){
				$('#panel-x-AXAX04_05_20_07_22_17id .list-group').append(
					'<li class="list-group-item cursor-link '+(LAYER_AXAX04_05_20_07_22_17id[i].status?'active':'')+'" onclick="active_sataus_layer_AXAX04_05_20_07_22_17id('+i+')">'+
						LAYER_AXAX04_05_20_07_22_17id[i].name
					+'</li>'
				);

			}

	}

	function namad_daerah_AXAX04_05_20_07_22_17id(dom){
		var option={};
		option=map_init_AXAX04_05_20_07_22_17id.series[series_active_AXAX04_05_20_07_22_17id].options;

		if($(dom).prop('checked')){
			option.dataLabels.enabled=true;
			console.log('checked');

		}else{
			console.log('uncheck');


			option.dataLabels.enabled=false;

		}

		map_init_AXAX04_05_20_07_22_17id.series[series_active_AXAX04_05_20_07_22_17id].update(option);

	}



</script>

<div class="modal fade" id="modal_data_AXAX04_05_20_07_22_17id">
	<div class="modal-dialog modal-lg">
		<div class="modal-content ">
		<div class="modal-header">
			<h5><b></b></h5>

		</div>
		<div class="modal-body">
			<table class="table-bordered table">
				<thead>
					<tr>
						<th>ID DAERAH</th>
						<th>NAMA</th>

						<th class="text-uppercase nama_data_layer" >
							NILAI
						</th>
						<th class="text-uppercase">
							KATEGORI
						</th>
						<th class="text-uppercase">
							WARNA
						</th>
					</tr>
				</thead>
				<tbody></tbody>
				
			</table>
		</div>
	</div>
	</div>
</div>


<div class="modal fade " id="modal_data_kat_AXAX04_05_20_07_22_17id">
	<div class="modal-dialog modal-lg">
		<div class="modal-content ">
		<div class="modal-header">
			<b></b>
			<button class="btn btn-xs btn btn-primary" style="font-size: 10px">DOWNLOAD EXCEL</button>
		</div>
		<div class="modal-body">
			<table class="table-bordered table">
				<thead>
					<tr>
						<th>ID DAERAH</th>
						<th>NAMA</th>
						<th class="text-uppercase nama_data_layer">
							NILAI
						</th>
						<th class="text-uppercase">
							KATEGORI
						</th>
						<th class="text-uppercase">
							WARNA
						</th>
					</tr>
				</thead>
				
			</table>
		</div>
	</div>
	</div>
</div>
</body>
</html>